# PRUEBAS
; app.database.user=Userdesarrollo
; app.database.password=D3s4rR0l1o
; app.database.database=PRUEBAS
; app.database.server=10.140.0.22

# DEV
app.database.user=root
app.database.password=1234
app.database.database=PRUEBAS
app.database.server=localhost


# API
app.api.structure=qabackbue