# PRUEBAS
app.database.user=Userdesarrollo
app.database.password=D3s4rR0l1o
app.database.database=PRUEBAS
app.database.server=10.140.0.22

# PROD - Credenciales para Producción
; app.database.user=
; app.database.password=
; app.database.database=
; app.database.server=

# DEV
; app.database.user=root
; app.database.password=1234
; app.database.database=PRUEBAS
; app.database.server=localhost


# API
# AMBIENTES DE PRUEBA
; app.api.structure=qabackbue

# PRODUCCION
app.api.structure=backbue