.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 13px;
    text-align: center;
}

.titles-cards-container {
    width: 100%;
    box-sizing: border-box;

    padding: 0px 35px 0 25px;
    margin-top: 10px;

    display: grid;
    grid-template-columns: auto 1fr 2.5fr 0.75fr;
    align-items: center;
    justify-content: center;
    gap: 10px;

    color: #FFF;
    font-size: 14px;
    text-align: center;

    font-weight: bold;
}
.titles-cards-container p:nth-child(1) {
    width: 119.59px;
}

.export-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 10px;

    background-color: var(--input-and-info-container-color);
}

.pagination-buttons-container {
    width: 100%;

    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;

    padding: 0 15px;
    box-sizing: border-box;
}
