.filters-and-map-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
.filters-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    color: white;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    text-align: start;
    padding-left: 5px;
}
select {
    background-color: var(--filters-input-color);
    width: 100%;
    margin-bottom: 5px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}



@media (max-width: 800px) {
    .filters-and-map-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}